{
  "name": "oneplacenotebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshdixit93/oneplacenotebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshdixit93/oneplacenotebook/issues"
  },
  "homepage": "https://github.com/adarshdixit93/oneplacenotebook#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
